NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_NETWORK=sepolia
NEXT_PUBLIC_CONTRACT_ADDRESS=0x017ef3adc7dadf087760e0fdbb13eea65c9cde4c8376b9fbaa306b1b64657ea6

# Server-side (for API routes)
PRIVY_APP_ID=
PRIVY_APP_SECRET=
AVNU_API_KEY=
AVNU_PAYMASTER_URL=https://sepolia.paymaster.avnu.fi
KV_REST_API_URL=
KV_REST_API_TOKEN=
